In [29]:
import os
import pandas as pd
DIR=os.getcwd()
f=open("hg38chr1.fasta",'r')
f.readline()
s10=f.read(1000).upper()
f.close()
print(s10)
i=0

sp_names=[]
sp=open('species_names.txt') 
for line in sp:
    sp_names.append(line.strip())

GAGAGGCGCACCGCGCCGGCGCAGGCGCAGAGACACATGCTAGCGCGTCCAGGGGTGGAGGCGTGGCGCAGGCGCAGAGACGCAAGCCTACGGGCGGGGGTTGGGGGGGCGTGTGTTGCAGGAGCAAAGTCGCACGGCGCCGGGCTGGGGCGGGGGGAGGGTGGCGCCGTGCACGCGCAGAAACTCACGTCACGGTGGCGCGGCGCAGAGACGGGTAGAACCTCAGTAATCCGAAAAGCCGGGATCGACCGCCCCTTGCTTGCAGCCGGGCACTACAGGACCCGCTTGCTCACGGTGCTGTGCCAGGGCGCCCCCTGCTGGCGACTAGGGCAACTGCAGGGCTCTCTTGCTTAGAGTGGTGGCCAGCGCCCCCTGCTGGCGCCGGGGCACTGCAGGGCCCTCTTGCTTACTGTATAGTGGTGGCACGCCGCCTGCTGGCAGCTAGGGACATTGCAGGGTCCTCTTGCTCAAGGTGTAGTGGCAGCACGCCCACCTGCTGGCAGCTGGGGACACTGCCGGGCCCTCTTGCTCCAACAGTACTGGCGGATTATAGGGAAACACCCGGAGCATATGCTGTTTGGTCTCAGTAGACTCCTAAATATGGGATTCCTGGGTTTAAAAGTAAAAAATAAATATGTTTAATTTGTGAACTGATTACCATCAGAATTGTACTGTTCTGTATCCCACCAGCAATGTCTAGGAATGCCTGTTTCTCCACAAAGTGTTTACTTTTGGATTTTTGCCAGTCTAACAGGTGAAGCCCTGGAGATTCTTATTAGTGATTTGGGCTGGGGCCTGGCCATGTGTATTTTTTTAAATTTCCACTGATGATTTTGCTGCATGGCCGGTGTTGAGAATGACTGCGCAAATTTGCCGGATTTCCTTTGCTGTTCCTGCATGTAGTTTAAACGAGATTGCCAGCACCGGGTATCATTCACCATTTTTCTTTTCGTTAACTTGCCGTCAGCCTTTTCTTTGACCTCTTCTTTCTGTTCATGTG

In [20]:
import random
import os
import pandas as pd
DIR=os.getcwd()
random.seed()

chr_names=['chr1','chr2','chr3','chr4',
           'chr5','chr6','chr7','chr8',
           'chr9','chr10','chr11','chr12',
           'chr13','chr14','chr15','chr16',
           'chr17','chr18','chr19','chr20',
           'chr21','chr22']
for CHR in chr_names:
    if not os.path.exists(DIR+'/'+CHR):
        os.makedirs(DIR+'/'+CHR)
    for name in sp_names:
        f=open(CHR+'/'+name+'.fasta','w')
        f.write('>'+name+'\n')
        file=open("hg38chr1.fasta",'r')
        file.readline()
        s=file.read(random.randint(30, 90))
        for i in range (1,5000):
            s=file.read(random.randint(3, 9))
            f.write(s.upper())
        f.close()
        file.close()

In [298]:
a="*"
a.isalpha()

False

In [186]:
context_abundance.head()

,Context,calJac3,canFam3,chlSab2,gorGor3,hg38,macFas5,micMur1,nasLar1,nomLeu3,panPan1,panTro4,papAnu2,ponAbe2,rheMac3,rhiRox1,saiBol1,tarSyr2
0,A.A,46500,46333,46485,46362,46335,46352,46321,46369,46341,46321,46335,46277,46414,46262,46405,46349,46363
1,A.T,34232,34065,34187,34090,34082,34065,34067,34100,34069,34054,34064,34024,34129,34021,34115,34089,34089
2,A.G,42757,42649,42741,42681,42659,42667,42638,42663,42632,42627,42647,42607,42695,42596,42689,42657,42658
3,A.C,36842,36754,36828,36769,36744,36755,36740,36769,36756,36743,36747,36717,36793,36714,36791,36759,36764
4,T.A,35508,35386,35484,35393,35387,35377,35387,35412,35382,35374,35378,35349,35419,35352,35412,35408,35397

In [272]:
m96=pd.read_csv('96-Matrix.csv',sep='\t')
del m96['Unnamed: 0']
names=set()
for s in m96.columns.values[:-1]:
    names.add(s.split('_')[0])
names=list(names)
selected=list(names)
selected.append("Context")
context_counts=context_abundance[selected].copy()

In [276]:
context_counts.head()

    gorGor3  panTro4  panPan1   hg38 Context
0     46362    46335    46321  46335     A.A
3     36769    36747    36743  36744     A.C
2     42681    42647    42627  42659     A.G
1     34090    34064    34054  34082     A.T
12    34730    34698    34679  34700     C.A

In [275]:
context_counts.sort_values("Context",inplace=True, ascending=True)
context_counts.head()

    gorGor3  panTro4  panPan1   hg38 Context
0     46362    46335    46321  46335     A.A
3     36769    36747    36743  36744     A.C
2     42681    42647    42627  42659     A.G
1     34090    34064    34054  34082     A.T
12    34730    34698    34679  34700     C.A

In [267]:
m96["Context"]=m96['SUBS'].str.split(r'..>..',expand=True)[0]+'.'+m96['SUBS'].str.split(r'..>..',expand=True)[1]
m96.sort_values("Context",inplace=True, ascending=True)
m96.head()

,hg38_vs_panPan1,panPan1_vs_hg38,panTro4_vs_hg38,gorGor3_vs_panPan1,hg38_vs_panTro4,panPan1_vs_panTro4,panTro4_vs_panPan1,gorGor3_vs_panTro4,panPan1_vs_gorGor3,panTro4_vs_gorGor3,SUBS,Context
0,127769,127352,137615,220142,130938,52745,57130,222395,132534,140304,A[C>A]A,A.A
46,373435,394325,420634,660694,380798,159098,165877,668378,404922,420982,A[C>T]A,A.A
30,148927,166931,175462,276435,154688,64067,65771,278278,170613,175196,A[C>G]A,A.A
78,462042,508903,479182,815549,470719,235456,170933,825443,511606,471374,A[T>C]A,A.A
63,94374,116969,116666,171747,98244,62034,49843,176671,119489,117429,A[T>A]A,A.A

In [268]:
m96.iloc[1]

hg38_vs_panPan1        373435
panPan1_vs_hg38        394325
panTro4_vs_hg38        420634
gorGor3_vs_panPan1     660694
hg38_vs_panTro4        380798
panPan1_vs_panTro4     159098
panTro4_vs_panPan1     165877
gorGor3_vs_panTro4     668378
panPan1_vs_gorGor3     404922
panTro4_vs_gorGor3     420982
SUBS                  A[C>T]A
Context                   A.A
Name: 46, dtype: object

In [277]:
for name in names:
    for context in context_abundance["Context"]:
        mult=context_abundance.loc[context_abundance["Context"]==context][names[0]].item()

In [172]:
context_abundance.loc[context_abundance["Context"]==context][names[0]].item()

49078

['gorGor3', 'panTro4', 'panPan1', 'hg38']

,hg38_vs_panPan1,panPan1_vs_hg38,panTro4_vs_hg38,gorGor3_vs_panPan1,hg38_vs_panTro4,panPan1_vs_panTro4,panTro4_vs_panPan1,gorGor3_vs_panTro4,panPan1_vs_gorGor3,panTro4_vs_gorGor3,SUBS
0,127769,127352,137615,220142,130938,52745,57130,222395,132534,140304,A[C>A]A
1,128920,127159,138411,220816,132079,52394,58133,223233,132074,141034,T[C>A]T
2,52349,55929,57758,101534,54173,25279,23909,102599,58875,59270,T[C>A]G
3,83304,95917,84055,126846,86319,49068,31670,127870,94235,82836,T[C>A]C
4,83073,97308,94465,150125,86135,45735,37921,151504,98744,95818,T[C>A]A

In [291]:
context_abundance[cols].head(9)

   gorGor3  panTro4  panPan1   hg38 Context
0    46362    46335    46321  46335     A.A
1    34090    34064    34054  34082     A.T
2    42681    42647    42627  42659     A.G
3    36769    36747    36743  36744     A.C
4    35393    35378    35374  35387     T.A
5    44125    44110    44098  44141     T.T
6    33618    33589    33593  33604     T.G
7    42107    42074    42066  42084     T.C
8    43417    43385    43380  43395     G.A

In [1]:
import os
import pandas as pd
DIR=os.getcwd()
context_abundance=pd.read_csv('context_abundance.csv',sep='\t')
m96=pd.read_csv('96-Matrix.csv',sep='\t')
names=set()
for s in m96.columns.values[:-1]:
    names.add(s.split('_')[0])
names=list(names)
print(names)
cols=list(names)
cols.append("Context")
m96.head()

['nomLeu3', 'panPan1', 'hg38', 'panTro4', 'ponAbe2', 'gorGor3']

,gorGor3_VS_hg38_r.ponA,gorGor3_VS_panPan1_r.ponA,gorGor3_VS_ponAbe2_r.nomL,hg38_VS_gorGor3_r.ponA,hg38_VS_nomLeu3_r.rheM,hg38_VS_nomLeu3_r.rheM_n,hg38_VS_panPan1_r.ponA,hg38_VS_panTro4_r.ponA,hg38_VS_ponAbe2_r.nomL,hg38_VS_ponAbe2_r.nomL_n,...,panPan1_VS_gorGor3_r.ponA,panPan1_VS_hg38_r.ponA,panPan1_VS_panTro4_r.ponA,panTro4_VS_hg38_r.ponA,panTro4_VS_panPan1_r.ponA,ponAbe2_VS_gorGor3_r.nomL,ponAbe2_VS_hg38_r.nomL,ponAbe2_VS_hg38_r.nomL_n,ponAbe2_VS_nomLeu3_r.rheM,SUBS
0,70576,68097,119027,65384,127555,127555,57060,58875,128501,128501,...,63438,57372,19966,61705,21752,123843,137562,137562,124531,A[C>A]A
1,71094,68382,119515,65426,127480,127480,56928,58816,128278,128277,...,63379,57101,19746,61788,21832,123916,137645,137645,124541,T[C>A]T
2,31116,29733,53423,27134,55419,55419,23445,24381,56372,56372,...,27285,24887,8924,25862,8832,56595,63190,63190,56502,T[C>A]G
3,45867,43989,77080,42448,83125,83125,37010,38607,82552,82552,...,43848,41440,17557,37749,12293,82723,91727,91727,84643,T[C>A]C
4,47435,45601,81911,42746,87867,87867,36804,38364,86592,86592,...,45736,42742,17140,41861,14449,90493,100031,100031,92804,T[C>A]A

In [3]:
del context_abundance["Unnamed: 0"]

In [4]:
for name in names:
    for context in context_abundance["Context"]:
        mult=context_abundance.loc[context_abundance["Context"]==context][name].item()
        m96.update(m96.loc[m96["SUBS"].str.contains(r''+context[0]+'.....'+context[2]),
                m96.filter(regex=r''+name+'_.*', axis=1).columns]/mult)

In [5]:
m96.head()

,gorGor3_VS_hg38_r.ponA,gorGor3_VS_panPan1_r.ponA,gorGor3_VS_ponAbe2_r.nomL,hg38_VS_gorGor3_r.ponA,hg38_VS_nomLeu3_r.rheM,hg38_VS_nomLeu3_r.rheM_n,hg38_VS_panPan1_r.ponA,hg38_VS_panTro4_r.ponA,hg38_VS_ponAbe2_r.nomL,hg38_VS_ponAbe2_r.nomL_n,...,panPan1_VS_gorGor3_r.ponA,panPan1_VS_hg38_r.ponA,panPan1_VS_panTro4_r.ponA,panTro4_VS_hg38_r.ponA,panTro4_VS_panPan1_r.ponA,ponAbe2_VS_gorGor3_r.nomL,ponAbe2_VS_hg38_r.nomL,ponAbe2_VS_hg38_r.nomL_n,ponAbe2_VS_nomLeu3_r.rheM,SUBS
0,1.080332e-12,1.136380e-12,2.076036e-12,1.000856e-12,1.967132e-12,1.967132e-12,8.251732e-13,8.310435e-13,1.942288e-12,1.942288e-12,...,1.058632e-12,8.296852e-13,3.072412e-13,8.709901e-13,3.347245e-13,2.160035e-12,2.079245e-12,2.079245e-12,2.188279e-12,A[C>A]A
1,6.093377e-12,6.383467e-12,1.163994e-11,5.607580e-12,1.089058e-11,1.089058e-11,4.587175e-12,4.628286e-12,1.078413e-11,1.078404e-11,...,5.916437e-12,4.601115e-12,1.692363e-12,4.862156e-12,1.871147e-12,1.206856e-11,1.157159e-11,1.157159e-11,1.208995e-11,T[C>A]T
2,2.164705e-12,2.275065e-12,4.278820e-12,1.887681e-12,3.861177e-12,3.861177e-12,1.534129e-12,1.557756e-12,3.861142e-12,3.861142e-12,...,2.087753e-12,1.628487e-12,6.271156e-13,1.652380e-12,6.206505e-13,4.532875e-12,4.328133e-12,4.328133e-12,4.532165e-12,T[C>A]G
3,1.915103e-12,1.986280e-12,3.641439e-12,1.772348e-12,3.482088e-12,3.482088e-12,1.458944e-12,1.493086e-12,3.404725e-12,3.404725e-12,...,1.979913e-12,1.633576e-12,7.343003e-13,1.459904e-12,5.141399e-13,3.908027e-12,3.783133e-12,3.783133e-12,4.011795e-12,T[C>A]C
4,1.123937e-12,1.160236e-12,2.172752e-12,1.012834e-12,2.090654e-12,2.090654e-12,8.243380e-13,8.423892e-13,2.022013e-12,2.022013e-12,...,1.163671e-12,9.573376e-13,4.041372e-13,9.191757e-13,3.406872e-13,2.400396e-12,2.335828e-12,2.335828e-12,2.471998e-12,T[C>A]A

In [6]:
m96.to_csv('96-normilized.csv',sep='\t')

In [110]:
#m96.select(lambda col: col.contains('A'), axis=1)
m96.filter(regex=r''+'hg38'+'_.*', axis=1).columns

Index(['hg38_vs_panPan1', 'hg38_vs_panTro4'], dtype='object')

In [91]:
m96["SUBS"].str.contains(r"A.....A")

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
      ...
66    False
67    False
68    False
69    False
70    False
71    False
72    False
73    False
74    False
75    False
76    False
77    False
78     True
79    False
80    False
81    False
82    False
83    False
84    False
85    False
86    False
87    False
88    False
89    False
90    False
91    False
92     True
93    False
94    False
95    False
Name: SUBS, Length: 96, dtype: bool